{
  "name": "Olivier Gimenez",
  "short_name": "Olivier Gimenez",
  "lang": "en-us",
  "theme_color": "#8486B2",
  "background_color": "#8486B2",
  "icons": [{
    "src": "/images/icon_hub63230815190acd33b27a0f36ae996e9_48855_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hub63230815190acd33b27a0f36ae996e9_48855_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
