#####################################################################################
#										    #
#  		scriptR2WinBUGS.bug:                                                #
#  		R script to run splinesCJSindividual.bug:                           #
#		A WinBUGS program for estimating survival probabilities using       #
#		capture-recapture data, as a fonction of individual covariates      #
#		using Bayesian P-splines	                                    #
#							                            #
#####################################################################################
#	                                                			    #
#	Authors: Olivier Gimenez (*,**,***) (January 2006)                          #
#                                                                                   #
#		 *Centre for Research into Ecological and Environmental Modelling   #
#		  University of StAndrews, StAndrews                                #
#		  Fife, KY16 9LZ - Scotland                                         #
#                                                                                   #
#		 **Institute of Mathematics, Statistics and Actuarial Science	    #
#		  University of Kent, Canterbury				    #
#		  Kent, CT2 7NF - UK						    #
#                                                                                   #
#		***Centre d'Ecologie Fonctionnelle et Evolutive - CNRS              #
#		  1919 Route de Mende						    #
#		  34293 Montpellier Cedex 5 - France	                            #
#										    #
#		  email: olivier.gimenez@cefe.cnrs.fr				    #
#                                                                                   #
#####################################################################################
#										    #
#       This program is meant to be used for non-commercial purposes only. Please   #
#       report any problems/ suggestions to Olivier Gimenez at:                     #
#	                                                                            #
#		olivier.gimenez@cefe.cnrs.fr        				    #
#	                                                                            #
#       Please reference the manuscript below if the results of this program are    #
#	used in any published material.						    #
#                                                                                   #
#  Gimenez, O., R. Covas, C. R. Brown, M. D. Anderson, M. Bomberger Brown and       #
#  T. Lenormand. (in press). Nonparametric estimation of natural selection on a     #
#  quantitative trait using capture-mark-recapture data. Evolution.                 #
#                                                                                   #
#         A copy of this article can be obtained by sending a request to:           #
#	  		olivier.gimenez@cefe.cnrs.fr                                #
#         Visit also:                                                               #
#	  		http://www.creem.st-and.ac.uk/olivier/OGimenez.html         #
#                                                                                   #
#	See the WinBUGS manual for detailed instructions on model specification     #
#	and updating. WinBUGS software and manuals can be obtained at:              #
#                                                                                   #
#		http://www.mrc-bsu.cam.ac.uk/bugs/	                            #
#                                                                                   #
#####################################################################################

# specify the work directory (use / to define the path)
##### to be modified
setwd("C:/OG/projets articles/GAM for individual covariates/web site")

# read in data 
# (see Chapter 12 of "Program MARK: A Gentle Introduction" 
# by E. Cooch at http://www.phidot.org/software/mark/docs/book/ )
data <- read.table("dataind.dat")

# matrix of encounter histories, consider some of the individuals only (250 exactly)
h <- data[seq(1,3500,by=14),1:8]

# vector of covariate values, corresponding individuals
covar <- data[seq(1,3500,by=14),9]

# remember the ordering
ord <- order(covar)

# standardisation for better numerical stability
covariate<-(covar-mean(covar))/sd(covar) 

# number of individuals 
n <- dim(h)[[1]] 

# number of capture events
K <- dim(h)[[2]] 

# compute the date of first capture
e <- NULL
for (i in 1:n)
{
temp <- 1:K
e <- c(e,min(temp[h[i,]==1]))
}

# put the encounter histories under the form : individual recapture-occasion event
data <- NULL
for (i in 1:n)
	{
	for (j in 1:K)
		{
		data <- rbind(data,c(i,j,h[i,j]))
		}
	}
	
# number of events
nx <- dim(data)[[1]]

# number of knots
nknots <- 10 

# location of knots
knots <- quantile(covariate,prob=seq(0, 1, 1/(nknots+1)))
knot <- knots[-c(1,nknots+2)] # 0% and 100% quantiles are removed

# degree of splines (quadratic here)
degree <- 2 

# data
datax <- list(n=n,K=K,data=data,nx=nx,e=e,covariate=covariate,nknots=nknots,knot=knot,degree=degree)

# init for the events
Xinit <- matrix(0,nrow=n,ncol=K+1)
for (i in 1:n)
{
for (j in 1:(K+1))
{
if (e[i] > j-1) Xinit[i,j] <- NA else Xinit[i,j] <- rbinom(1,1,0.5)
}
}

# first list of inits
init1 <- list(p=c(NA,runif(K-1,0,1)),X=Xinit,beta=rep(0,degree+1),b=rep(0,nknots),taueps=0.01,taub=0.01,epsilon=rnorm(n,0,10))

# init for the events
Xinit <- matrix(0,nrow=n,ncol=K+1)
for (i in 1:n)
{
for (j in 1:(K+1))
{
if (e[i] > j-1) Xinit[i,j] <- NA else Xinit[i,j] <- rbinom(1,1,0.5) 
}
}

# second list of inits
init2 <- list(p=c(NA,runif(K-1,0,1)),X=Xinit,beta=rep(0,degree+1),b=rep(0,nknots),taueps=0.01,taub=0.01,epsilon=rnorm(n,0,10))

# concatenate list of initial values
inits <- list(init1,init2)

# specify the parameters to be monitored
parameters <- c("p","phi","m","beta","b","sigmaeps","sigmab","lambda")

# load R2WinBUGS package
library(R2WinBUGS)

# store the starting point
deb = Sys.time()

# run the MCMC analysis
sim.splinesCJS <- bugs(datax, inits, parameters,"splinesCJSindividual.bug", n.chains=2, n.iter=200, n.burn=50)

# store the ending point
fin = Sys.time()

# duration of the run 
fin - deb # approx. 40 minutes (2.66Ghz, 736Mo RAM)

# to see the numerical results
print(sim.splinesCJS)

# display the graphical outputs:
attach(sim.splinesCJS)
# plot estimated line (solid line)
plot(covar[ord],exp(median$m[ord])/(1+exp(median$m[ord])),type='l',lty=1,xlab="body mass",ylab="survival probability")
# plot the true line (dashed line)
lines(covar[ord],-0.039+0.0107*covar[ord]-0.000045*covar[ord]^2,lty=2)

# see output.pdf