###############################################
# Maple sessions :			      #
# "Parameter-Redundancy in MultiState Models" #
# Gimenez, Choquet and Lebreton		      #
###############################################

# Please, use a police size 8

# Load the linear algebra and partial differential 
# equations toolboxes.
with(linalg):with(PDEtools):

# Load the Maple procedures, see file "Maple_procedures.txt"
# by copying and pasting for instance.

########################################
# Example 1: The Arnason-Schwarz model #
########################################

# a = 2 states
# k = 3 capture occasions

# Form the matrix of probabilities 
# (procedure "CreateMarray", see file "Maple_procedures.txt")
Phi1 := matrix([[phi1[11],phi1[12]],[phi1[21],phi1[22]]]):
Phi2 := matrix([[phi2[11],phi2[12]],[phi2[21],phi2[22]]]):
P2 := diag(p2[1],p2[2]):P3 := diag(p3[1],p3[2]):
Phi := augment(Phi1,Phi2):P := augment(P2,P3):
Omega  :=  CreateMarray(Phi,P); # with dimensions 4 x 4

Omega :=

    [phi1[11] p2[1] , phi1[12] p2[2] ,

    (phi1[11] (1 - p2[1]) phi2[11] + phi1[12] (1 - p2[2]) phi2[21]) p3[1] ,

    (phi1[11] (1 - p2[1]) phi2[12] + phi1[12] (1 - p2[2]) phi2[22]) p3[2]]

    [phi1[21] p2[1] , phi1[22] p2[2] ,

    (phi1[21] (1 - p2[1]) phi2[11] + phi1[22] (1 - p2[2]) phi2[21]) p3[1] ,

    (phi1[21] (1 - p2[1]) phi2[12] + phi1[22] (1 - p2[2]) phi2[22]) p3[2]]

    [0 , 0 , phi2[11] p3[1] , phi2[12] p3[2]]

    [0 , 0 , phi2[21] p3[1] , phi2[22] p3[2]]                                  

# Take derivatives with respect to the phis and ps.
# (procedure "Dmat", see file "Maple_procedures.txt")
A:=Dmat(Omega,Phi,P): # with dimensions 12 x 12

# Compute the rank 
# (see Maple function "rank")
rank(A);

                                      10       

# Find the solutions to equation (1) 
zero:=vector(coldim(A),0): # with dimensions 12 x 1
# (see Maple function "linsolve")
alpha:=linsolve(transpose(A),zero,'r',t);

         [              t[1] phi2[11]    t[1] phi2[21]    t[2] phi2[12]
alpha := [0, 0, 0, 0, - -------------, - -------------, - -------------,
         [                  p3[1]            p3[1]            p3[2]

      t[2] phi2[22]                  ]
    - -------------, 0, 0, t[1], t[2]]
          p3[2]                      ]                                         

# There are two independent solutions denoted as alpha1 and alpha2
alpha1:=vector(12):
for i to 12 do 
alpha1[i]:=eval(alpha[i],[t[2]=0,t[1]=1]): 
od:
alpha2:=vector(12):
for i to 12 do
alpha2[i]:=eval(alpha[i],[t[1]=0,t[2]=1]):
od:

# Form the vector of parameters
th:=vector(12,[phi1[11],phi1[21],phi1[12],phi1[22],phi2[11],phi2[21],phi2[12],phi2[22],p2[1],p2[2],p3[1],p3[2]]):

# Declare the function for compact display
# (see Maple function "declare")
declare(f(phi1[11],phi1[21],phi1[12],phi1[22],phi2[11],phi2[21],phi2[12],phi2[22],p2[1],p2[2],p3[1],p3[2])):

# Form the vector of derivatives of f
# (see Maple function "diff")
dervec:=vector(12):
for i to 12 do
dervec[i]:=diff(f(phi1[11],phi1[21],phi1[12],phi1[22],phi2[11],phi2[21],phi2[12],phi2[22],p2[1],p2[2],p3[1],p3[2]),th[i]):
od:

# Form the PDEs
PDE1:=evalm(dervec &* alpha1)=0;

               f[phi2[11]] phi2[11]   f[phi2[21]] phi2[21]
     PDE1 := - -------------------- - -------------------- + f[p3[1]] = 0
                      p3[1]                  p3[1]                             

PDE2:=evalm(dervec &* alpha2)=0;

               f[phi2[12]] phi2[12]   f[phi2[22]] phi2[22]
     PDE2 := - -------------------- - -------------------- + f[p3[2]] = 0
                      p3[2]                  p3[2]                             

# Form the system of PDEs
sys:={PDE1,PDE2}:

# Solve the system of PDEs
# (see Maple function "pdsolve")
pdsolve(sys);

                                                 phi2[21]  phi2[22]
{f = _F1(phi1[11], phi1[21], phi1[12], phi1[22], --------, --------, p2[1],
                                                 phi2[11]  phi2[12]

    p2[2], phi2[11] p3[1], phi2[12] p3[2])} 



#######################################################################
# Is the Arnason-Schwarz model conditionaly or essentially full rank? #
#######################################################################

# a = 2 states
# k = 3 capture occasions

# Form the matrix of probabilities 
# (procedure "CreateMarray", see file "Maple_procedures.txt")

Phi1 := matrix([[phi1[11],phi1[12]],[phi1[21],phi1[22]]]):
Phi2 := matrix([[phi2[11],phi2[12]],[phi2[21],phi2[22]]]):

# use the beta-reparameterization and fix the last ps to 1
P2 := diag(p2[1],p2[2]):P3 := diag(1,1): 
Phi := augment(Phi1,Phi2):P := augment(P2,P3):

Omega  :=  CreateMarray(Phi,P); # with dimensions 4 x 4

A:=Dmat(Omega,phi1[11],phi1[12],phi1[21],phi1[22],phi2[11],phi2[12],phi2[21],phi2[22],p2[1],p2[2]):
# with dimensions 10 x 12

rank(A); # -> 10, OK: all the AS model parameters are estimable in the beta-parameterization

# Are there any values of theta which induce a rank deficiency?

#######################################################################
# form A1 where
# phi2[21] <- phi2[11]
# phi2[22] <- phi2[12]

A1:=A;
i:=1:
j:=1:
for i to rowdim(A1) do;
	for j to coldim(A1) do;
	A1[i,j]:=subs({phi2[21]=phi2[11],phi2[22]=phi2[12]},A1[i,j]);
	od:
od:

rank(A1); # -> 10, OK

#######################################################################
# form A2 where
# phi2[21] <- phi2[11]
# phi2[22] <- phi2[11]
# phi2[12] <- phi2[11]

A2:=A;
i:=1:
j:=1:
for i to rowdim(A2) do
	for j to coldim(A2) do
	A2[i,j]:=subs({phi2[21]=phi2[11],phi2[22]=phi2[11],phi2[12]=phi2[11]},A2[i,j]);
	od:
od:

rank(A1); # -> 10, OK

#######################################################################
# form A3 where
# phi2[21] <- phi2[11]
# phi2[22] <- phi2[12]
# phi1[21] <- phi1[11]
# phi1[22] <- phi1[12]

A3:=A;
i:=1:
j:=1:
for i to rowdim(A3) do;
	for j to coldim(A3) do;
	A3[i,j]:=subs({phi2[21]=phi2[11],phi2[22]=phi2[12]},A3[i,j]);
	A3[i,j]:=subs({phi1[21]=phi1[11],phi1[22]=phi1[12]},A3[i,j]);
	od:
od:

rank(A3); # -> 9, rank deficiency

#######################################################################
# form A4 where
# phi2[21] <- phi2[11]
# phi2[22] <- phi2[11]
# phi2[12] <- phi2[11]
# phi1[21] <- phi1[11]
# phi1[22] <- phi1[11]
# phi1[12] <- phi1[11]


A4:=A;
i:=1:
j:=1:
for i to rowdim(A4) do
	for j to coldim(A4) do
	A4[i,j]:=subs({phi2[21]=phi2[11],phi2[22]=phi2[11],phi2[12]=phi2[11]},A4[i,j]);
	A4[i,j]:=subs({phi1[21]=phi1[11],phi1[22]=phi1[11],phi1[12]=phi1[11]},A4[i,j]);
	od:
od:

rank(A4); # -> 9, rank deficiency



                                   

######################################
# Example 2: Mixtures of Information #
######################################

# all parameters are time-dependent
# k = 3 capture occasions

# Form the matrix of probabilities
S:=vector([S1,S2]):
L:=vector([l2,l3]):
C:=vector([p2,p3]):
Phi1 := matrix([[S1,1-S1,0],[0,0,1],[0,0,1]]):
Phi2 := matrix([[S2,1-S2,0],[0,0,1],[0,0,1]]):
P2 := diag(p2,l2,0):
P3 := diag(p3,l3,0):
Phi := augment(Phi1,Phi2):P := augment(P2,P3):
Omega  :=  CreateMarray(Phi,P);

Omega :=

    [S1 p2 , (1 - S1) l2 , 0 , S1 (1 - p2) S2 p3 , S1 (1 - p2) (1 - S2) l3 , 0

    ]

    [0 , 0 , 0 , 0 , 0 , 0]

    [0 , 0 , 0 , 0 , 0 , 0]

    [0 , 0 , 0 , S2 p3 , (1 - S2) l3 , 0]

    [0 , 0 , 0 , 0 , 0 , 0]

    [0 , 0 , 0 , 0 , 0 , 0]                                                  

# Take derivatives
A:=Dmat(Omega,S,L,C);  # with dimensions 6 x 6

           [ 1          1          1           1                        ]
           [----    - ------      ----        ----       0         0    ]
           [ S1       1 - S1       S1          S1                       ]
           [                                                            ]
           [                       1            1        1          1   ]
           [ 0         0          ----      - ------    ----    - ------]
           [                       S2         1 - S2     S2       1 - S2]
           [                                                            ]
           [           1                                                ]
           [ 0        ----         0           0         0         0    ]
           [           l2                                               ]
      A := [                                                            ]
           [                                   1                   1    ]
           [ 0         0           0          ----       0        ----  ]
           [                                   l3                  l3   ]
           [                                                            ]
           [ 1                      1           1                       ]
           [----       0        - ------    - ------     0         0    ]
           [ p2                   1 - p2      1 - p2                    ]
           [                                                            ]
           [                       1                     1              ]
           [ 0         0          ----         0        ----       0    ]
           [                       p3                    p3             ]      

# Compute the rank
rank(A);

                                       5                                       

# Find the solutions to equation (1)
zero:=vector(coldim(A),0);
alpha:=linsolve(transpose(A),zero,'r',t);

                  [     (-1 + S2) t[1]              p3 (-1 + S2) t[1]]
         alpha := [0, - --------------, 0, t[1], 0, -----------------]
                  [           l3                          S2 l3      ]         

# There is one solution denoted as alpha1
alpha1:=vector(6):
for i to 6 do 
alpha1[i]:=eval(alpha[i],[t[1]=1]):
od:

# Form the vector of parameters
th:=vector(6,[S1,S2,l2,l3,p2,p3]):

# Declare the function for compact display
declare(f(S1,S2,l2,l3,p2,p3)):

# Form the vector of derivatives
dervec:=vector(6):
for i to 6 do
dervec[i]:=diff(f(S1,S2,l2,l3,p2,p3),th[i]):
od:

# Create the PDE
PDE:=evalm(dervec &* alpha1)=0;

                    f[S2] (-1 + S2)           f[p3] p3 (-1 + S2)
           PDE := - --------------- + f[l3] + ------------------ = 0
                          l3                        S2 l3                      

# Solve the PDE
sol:=pdsolve(PDE);

                sol := f = _F1(S1, l2, -l3 + l3 S2, p2, S2 p3)                 

# all parameters are time-dependent except lambda which is constant
# k = 3 occasions

# Form the matrix of probabilities
S:=vector([S1,S2]):
C:=vector([p2,p3]):
Phi1 := matrix([[S1,1-S1,0],[0,0,1],[0,0,1]]):
Phi2 := matrix([[S2,1-S2,0],[0,0,1],[0,0,1]]):
P2 := diag(p2,l,0):
P3 := diag(p3,l,0):
Phi := augment(Phi1,Phi2):
P := augment(P2,P3):
Omega  :=  CreateMarray(Phi,P);

Omega :=

    [S1 p2 , (1 - S1) l , 0 , S1 (1 - p2) S2 p3 , S1 (1 - p2) (1 - S2) l , 0]

    [0 , 0 , 0 , 0 , 0 , 0]

    [0 , 0 , 0 , 0 , 0 , 0]

    [0 , 0 , 0 , S2 p3 , (1 - S2) l , 0]

    [0 , 0 , 0 , 0 , 0 , 0]

    [0 , 0 , 0 , 0 , 0 , 0]                                                    

# Form the derivative matrix
A:=Dmat(Omega,S,l,C):  # with dimensions 5 x 6

# Compute the rank
rank(A);

                                       5                                       

# A is full rank; check for this result by searching 
# for a solution to equation (1)
zero:=vector(coldim(A),0):
alpha:=linsolve(transpose(A),zero,'r',t);

                           alpha := [0, 0, 0, 0, 0]                            

########################################
# Example 3: Markovian Trap-Dependence #
########################################

# Model with interaction between trap and time effects
# k = 6 capture occasions

# Form the matrix of probabilities
Phi1 := matrix([[S1*pp2,S1*(1-pp2)],[S1*p2,S1*(1-p2)]]):
Phi2 := matrix([[S2*pp3,S2*(1-pp3)],[S2*p3,S2*(1-p3)]]):
Phi3 := matrix([[S3*pp4,S3*(1-pp4)],[S3*p4,S3*(1-p4)]]):
Phi4 := matrix([[S4*pp5,S4*(1-pp5)],[S4*p5,S4*(1-p5)]]):
Phi5 := matrix([[S5*pp6,S5*(1-pp6)],[S5*p6,S5*(1-p6)]]):
P2 := diag(1,0):
P3 := diag(1,0):
P4 := diag(1,0):
P5 := diag(1,0):
P6 := diag(1,0):
Phi := augment(Phi1,Phi2,Phi3,Phi4,Phi5):
P := augment(P2,P3,P4,P5,P6):
Omega  :=  CreateMarray(Phi,P):# with dimensions 10x10
# The non-observable state implies that the corresponding 
# number of released is null. As a consequence, the corresponding 
# lines of the matrix of probabilities must be full of zeroes.
mat:=matrix([[1,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0,0,0]]):
for i to 10 do
for j to 10 do
Omega[i,j]:=mat[i,j]*Omega[i,j]:
od:
od:

# Form A by taking derivatives
A:=Dmat(Omega,S1,S2,S3,S4,S5,pp2,p3,pp3,p4,pp4,p5,pp5,p6,pp6): # 14x15

# Compute the rank
rank(A);

                                      12                                      

# Search for solutions to equation (1)
zero:=vector(coldim(A),0):
alpha:=linsolve(transpose(A),zero,'r',t):

# 2 independent solutions denoted as alpha1 and alpha2
alpha1:=vector(14):
for i to 14 do 
alpha1[i]:=eval(alpha[i],[t[1]=1,t[2]=0]):
od:
alpha2:=vector(14):
for i to 14 do 
alpha2[i]:=eval(alpha[i],[t[1]=0,t[2]=1]):
od:

# Form the vectors of parameters and derivatives
th:=vector(14,[S1,S2,S3,S4,S5,pp2,p3,pp3,p4,pp4,p5,pp5,p6,pp6]):
declare(f(S1,S2,S3,S4,S5,pp2,p3,pp3,p4,pp4,p5,pp5,p6,pp6)):
dervec:=vector(14):
for i to 14 do
dervec[i]:=diff(f(S1,S2,S3,S4,S5,pp2,p3,pp3,p4,pp4,p5,pp5,p6,pp6),th[i]):
od:

# Create the system of PDEs to be solved
PDE1:=evalm(dervec &* alpha1)=0:
PDE2:=evalm(dervec &* alpha2)=0:
sys:={PDE1,PDE2}:

# How to check formally that a given minimal parameter set 
# is a solution of equation (2) ?

# In order to use results of Imbert (1999), some quantities 
# have first to be defined
u3:=S2*p3:u4:=S3*p4:u5:=S4*p5:u6:=S5*p6:
v3:=S2*(1-p3):v4:=S3*(1-p4):v5:=S4*(1-p5):v6:=S5*(1-p6):
up2:=S1*pp2:up3:=S2*pp3:up4:=S3*pp4:up5:=S4*pp5:up6:=S5*pp6:
vp2:=S1*(1-pp2):vp3:=S2*(1-pp3):vp4:=S3*(1-pp4):
vp5:=S4*(1-pp5):vp6:=S5*(1-pp6):
delta3:=u3+v3*u4+v3*v4*u5+v3*v4*v5*u6:
delta4:=u4+v4*u5+v4*v5*u6:delta5:=u5+v5*u6:delta6:=u6:
d33:=u3/delta3:d44:=u4/delta4:d55:=u5/delta5:

# Form the solution to be tested

solbis:={f(S1,S2,S3,S4,S5,pp2,p3,pp3,p4,pp4,p5,pp5,p6,pp6) 
= _F1(up2,up3,up4,up5,up6,vp2*delta3/(1-up2),
vp3*delta4/(1-up3),vp4*delta5/(1-up4),
vp5*delta6/(1-up5),d33,d44,d55)}:

# Where F1 is any arbitrary constant function

# Test whether solbis is a solution of our system by means 
# of the pdetest command:
# (see Maple function "pdetest")

pdetest(solbis,sys);

# The pdetest command returns {0} indicating that the solution is correct

# Model with additive trap and time effects on a logit scale
# k = 5 occasions

# Form the matrix of derivatives 
A:=array(1..9,1..10,[[1/S1,1/S1,1/S1,1/S1,0,0,0,0,0,0],
[0,1/S2,1/S2,1/S2,1/S2,1/S2,1/S2,0,0,0],
[0,0,1/S3,1/S3,0,1/S3,1/S3,1/S3,1/S3,0],
[0,0,0,1/S4,0,0,1/S4,0,1/S4,1/S4],
[1/(1+exp(a2+m)),-1/(1+exp(-a2-m)),-1/(1+exp(-a2-m)),-1/(1+exp(-a2-m)),0,0,0,0,0,0],[0,1/(1+exp(a3)),-1/(1+exp(-a3)),-1/(1+exp(-a3)),1/(1+exp(a3+m)),-1/(1+exp(-a3-m)),-1/(1+exp(-a3-m)),0,0,0],[0,0,1/(1+exp(a4)),-1/(1+exp(-a4)),0,1/(1+exp(a4)),-1/(1+exp(-a4)),1/(1+exp(a4+m)),-1/(1+exp(-a4-m)),0],[0,0,0,1/(1+exp(a5)),0,0,1/(1+exp(a5)),0,1/(1+exp(a5)),1/(1+exp(a5+m))],
[1/(1+exp(a2+m)),-1/(1+exp(-a2-m)),-1/(1+exp(-a2-m)),-1/(1+exp(-a2-m)),1/(1+exp(a3+m)),-1/(1+exp(-a3-m)),-1/(1+exp(-a3-m)),1/(1+exp(a4+m)),-1/(1+exp(-a4-m)),1/(1+exp(a5+m))]]):

# Compute the rank of A
rank(A);

                                       9                                       

# Model with additive trap and time effects on a log scale
# k = 5 occasions

# Form the matrix of derivatives 
A:=array(1..9,1..10,[[1/S1,1/S1,1/S1,1/S1,0,0,0,0,0,0],
[0,1/S2,1/S2,1/S2,1/S2,1/S2,1/S2,0,0,0],
[0,0,1/S3,1/S3,0,1/S3,1/S3,1/S3,1/S3,0],
[0,0,0,1/S4,0,0,1/S4,0,1/S4,1/S4],
[1,1/(1-exp(-a2-m)),1/(1-exp(-a2-m)),1/(1-exp(-a2-m)),0,0,0,0,0,0],[0,1,1/(1-exp(-a3)),1/(1-exp(-a3)),1,1/(1-exp(-a3-m)),1/(1-exp(-a3-m)),0,0,0],[0,0,1,1/(1-exp(-a4)),0,1,1/(1-exp(-a4)),1,1/(1-exp(-a4-m)),0],[0,0,0,1,0,0,1,0,1,1],
[1,1/(1-exp(-a2-m)),1/(1-exp(-a2-m)),1/(1-exp(-a2-m)),1,1/(1-exp(-a3-m)),1/(1-exp(-a3-m)),1,1/(1-exp(-a4-m)),1]]):

# Compute the rank of the derivative matrix
rank(A);

                                       8                                       

# Search for the solution of equation (1)
zero:=vector(coldim(A),0):
alpha:=linsolve(transpose(A),zero,'r',t);

                          [                          t[1]   ]
                 alpha := [0, 0, 0, t[1], 0, 0, 0, - ----, 0]
                          [                           S4    ]                  

# 1 solution:
alpha1:=vector(9):
for i to 9 do 
alpha1[i]:=eval(alpha[i],[t[1]=1]):
od:

# Form the vectors of parameters and derivatives
th:=vector(9,[S1,S2,S3,S4,a2,a3,a4,a5,m]):
declare(f(S1,S2,S3,S4,a2,a3,a4,a5,m)):
dervec:=vector(9):
for i to 9 do
dervec[i]:=diff(f(S1,S2,S3,S4,a2,a3,a4,a5,m),th[i]):
od:

# Form the PDE and solve
PDE:=evalm(dervec &* alpha1)=0;

                                          f[a5]
                           PDE := f[S4] - ----- = 0
                                           S4                                  

sol:=pdsolve(PDE);

            sol := f = _F1(S1, S2, S3, a2, a3, a4, a5 + ln(S4), m)         


##########################################################
# Missing Data and Parameter Redundancy (see Discussion) #
##########################################################

Missing data can result in making a full rank model parameter 
redundant (Catchpole and Morgan, 2001). 
Our approach still holds provided little adjustments are 
applied in the matrix of probabilities (Catchpole et al., 
2002): the probabilities corresponding to the missing data 
in the m-array have to be removed and the last probabilities 
for individuals never seen again initially skipped have to 
be taken into account to obtain multinomials. 
This procedure has been applied (Gimenez, Choquet and 
Lebreton, unpublished results) to an example using a
multistate study recently published (Scofield et al., 2001):
2 states (Breeder (1) and Non-Breeder (2)) and 7 capture 
occasions. The m-array is:

17    19     7     6     4     6     0     3     1     0     0     0
 2     8     0     6     0     3     0     1     0     0     0     0
 0     0    18    12     4     9     1     5     2     1     0     1
 0     0     1    47     0    13     0     5     0     8     1     0
 0     0     0     0    14    15     6     5    11     0     0     1
 0     0     0     0     0    35     0    10     0    15     0     1
 0     0     0     0     0     0    15    12    58     1     8     2
 0     0     0     0     0     0     1    47    13    45     1     1
 0     0     0     0     0     0     0     0    69     1     4     3
 0     0     0     0     0     0     0     0    23    70     6     1
 0     0     0     0     0     0     0     0     0     0   164    46
 0     0     0     0     0     0     0     0     0     0    85    34

where only m(ijrs) are displayed here, i.e. the number of individuals 
released in state r in year i and recaptured in state s in year j.
For example: there are 17 animals released in state Breeder in year 1
and recaptured in state Breeder in year 2; there are 2 animals released 
in state Non-Breeder in year 1 and recaptured in state Breeder in 
year 2.

############################
# {PHI,P} parameterization #
############################

Phi1 := matrix([[phi1[11],phi1[12]],[phi1[21],phi1[22]]]):
Phi2 := matrix([[phi2[11],phi2[12]],[phi2[21],phi2[22]]]):
Phi3 := matrix([[phi3[11],phi3[12]],[phi3[21],phi3[22]]]):
Phi4 := matrix([[phi4[11],phi4[12]],[phi4[21],phi4[22]]]):
Phi5 := matrix([[phi5[11],phi5[12]],[phi5[21],phi5[22]]]):
Phi6 := matrix([[phi6[11],phi6[12]],[phi6[21],phi6[22]]]):
P2 := diag(p2[1],p2[2]):
P3 := diag(p3[1],p3[2]):
P4 := diag(p4[1],p4[2]):
P5 := diag(p5[1],p5[2]):
P6 := diag(p6[1],p6[2]):
P7 := diag(p7[1],p7[2]):

Phi := augment(Phi1,Phi2,Phi3,Phi4,Phi5,Phi6):
P := augment(P2,P3,P4,P5,P6,P7):

Omega  :=  CreateMarray(Phi,P):

# non-zero elements of the m-array = 1
# zero elements of the m-array = 0

Marray_Binary:=matrix([[1,1,1,1,1,1,0,1,1,0,0,0],
[1,1,0,1,0,1,0,1,0,0,0,0],
[0,0,1,1,1,1,1,1,1,1,0,1],
[0,0,1,1,0,1,0,1,0,1,1,0],
[0,0,0,0,1,1,1,1,1,0,0,1],
[0,0,0,0,0,1,0,1,0,1,0,1],
[0,0,0,0,0,0,1,1,1,1,1,1],
[0,0,0,0,0,0,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,1,1,1,1],
[0,0,0,0,0,0,0,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,1,1],
[0,0,0,0,0,0,0,0,0,0,1,1]]):

# Computes the vector of the probabilities of never 
# been seen again (NSA)

NSA:=matrix(12,1):
for i to 12 do 
NSA[i,1]:=1-sum(Omega[i,j],j=1..12):
od:

# Remove the probabilities corresponding to the missing data i.e. 
# m(ij,rs) = 0

Omega_Missing:=matrix(12,12,0);
for i to 12 do
for j to 12 do
Omega_Missing[i,j]:=Marray_Binary[i,j]*Omega[i,j];
od:
od:

# Merge the obtained m-array with the column vector 
# of probabilities of never been seen again

Omega_Data:=augment(Omega_Missing,NSA):

A:=Dmat(Omega_Data,Phi,P):

zero:=vector(coldim(A),0):
alpha:=linsolve(transpose(A),zero,'r',t);

         [
alpha := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         [

      t[1] phi6[11]    t[1] phi6[21]    t[2] phi6[12]    t[2] phi6[22]
    - -------------, - -------------, - -------------, - -------------, 0, 0,
          p7[1]            p7[1]            p7[2]            p7[2]

                                      ]
    0, 0, 0, 0, 0, 0, 0, 0, t[1], t[2]]
                                      ]                                        

The missing data do not affect the redundancy. Indeed, the same 
quantities as expected without taking the data into account 
(see Example 1: The Arnason-Schwarz model) are identifiable.

####################################################################
# {S,PSI,P} parameterization
####################################################################

Phi1 := matrix([[S1[1]*(1-psi1[12]),S1[1]*psi1[12]],[S1[2]*psi1[21],
S1[2]*(1-psi1[21])]]):
Phi2 := matrix([[S2[1]*(1-psi2[12]),S2[1]*psi2[12]],[S2[2]*psi2[21],
S2[2]*(1-psi2[21])]]):
Phi3 := matrix([[S3[1]*(1-psi3[12]),S3[1]*psi3[12]],[S3[2]*psi3[21],
S3[2]*(1-psi3[21])]]):
Phi4 := matrix([[S4[1]*(1-psi4[12]),S4[1]*psi4[12]],[S4[2]*psi4[21],
S4[2]*(1-psi4[21])]]):
Phi5 := matrix([[S5[1]*(1-psi5[12]),S5[1]*psi5[12]],[S5[2]*psi5[21],
S5[2]*(1-psi5[21])]]):
Phi6 := matrix([[S6[1]*(1-psi6[12]),S6[1]*psi6[12]],[S6[2]*psi6[21],
S6[2]*(1-psi6[21])]]):
P2 := diag(p2[1],p2[2]):
P3 := diag(p3[1],p3[2]):
P4 := diag(p4[1],p4[2]):
P5 := diag(p5[1],p5[2]):
P6 := diag(p6[1],p6[2]):
P7 := diag(p7[1],p7[2]):

# non-zero elements of the m-array = 1
# zero elements of the m-array = 0

Marray_Binary:=matrix([[1,1,1,1,1,1,0,1,1,0,0,0],
[1,1,0,1,0,1,0,1,0,0,0,0],
[0,0,1,1,1,1,1,1,1,1,0,1],
[0,0,1,1,0,1,0,1,0,1,1,0],
[0,0,0,0,1,1,1,1,1,0,0,1],
[0,0,0,0,0,1,0,1,0,1,0,1],
[0,0,0,0,0,0,1,1,1,1,1,1],
[0,0,0,0,0,0,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,1,1,1,1],
[0,0,0,0,0,0,0,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,1,1],
[0,0,0,0,0,0,0,0,0,0,1,1]]):

Phi := augment(Phi1,Phi2,Phi3,Phi4,Phi5,Phi6):
P := augment(P2,P3,P4,P5,P6,P7):

Omega  :=  CreateMarray(Phi,P):

# Computes the vector of the probabilities of never seen again (NSA)

NSA:=matrix(12,1):
for i to 12 do 
NSA[i,1]:=1-sum(Omega[i,j],j=1..12):
od:

# Remove the probabilities corresponding to the missing data i.e. 
# m(ij,rs) = 0

Omega_Missing:=matrix(12,12,0);
for i to 12 do
for j to 12 do
Omega_Missing[i,j]:=Marray_Binary[i,j]*Omega[i,j];
od:
od:

# Merge the obtained m-array with the column vector 
# of probabilities of never seen again

Omega_Data:=augment(Omega_Missing,NSA):

A:=Dmat(Omega_zero,S1[1],S2[1],S3[1],S4[1],S5[1],S6[1],S1[2],S2[2],S3[2],S4[2],S5[2],S6[2],psi1[12],psi2[12],psi3[12],psi4[12],psi5[12],psi6[12],psi1[21],psi2[21],psi3[21],psi4[21],psi5[21],psi6[21],p2[1],p3[1],p4[1],p5[1],p6[1],p7[1],p2[2],p3[2],p4[2],p5[2],p6[2],p7[2]):

zero:=vector(coldim(A),0):
alpha:=linsolve(transpose(A),zero,'r',t);

         [
alpha := [0, 0, 0, 0, 0,
         [

      S6[1] (p7[1] t[1] psi6[12] + p7[2] t[2] - p7[2] t[2] psi6[12])
    - --------------------------------------------------------------, 0, 0, 0,
                               p7[2] p7[1]

          S6[2] (-p7[1] t[1] + p7[1] t[1] psi6[21] - p7[2] t[2] psi6[21])
    0, 0, ---------------------------------------------------------------, 0,
                                    p7[2] p7[1]

    0, 0, 0, 0, psi6[12]

    (p7[1] t[1] psi6[12] + p7[2] t[2] - p7[2] t[2] psi6[12] - p7[1] t[1])/(

    p7[2] p7[1]), 0, 0, 0, 0, 0, - psi6[21]

    (-p7[1] t[1] + p7[1] t[1] psi6[21] - p7[2] t[2] psi6[21] + p7[2] t[2])/(

                                                          ]
    p7[1] p7[2]), 0, 0, 0, 0, 0, t[2], 0, 0, 0, 0, 0, t[1]]
                                                          ]
                                                                               
The missing data do not affect the redundancy. Indeed, the same 
quantities as expected without taking the data into account 
(see Example 1: The Arnason-Schwarz model) are identifiable.