###############################################################
# Maple source codes for Checking                             #
# Parameter-Redundancy in Multistate Capture-Recapture Models #
# Olivier Gimenez, 05.04.2001                                 #
###############################################################

Merge := proc(mat1,mat2)
# join alternately the block elements of two matrices 
# together horizontally
# INPUT:
# mat1 = a matrix made of PHI(1), PHI(2), ... PHI(k-1)
# mat2 = a matrix made of P2, P3, ... Pk
# OUTPUT:
# resul = a matrix with elements PHI(1), I-P2, 
#         PHI(2), I-P3, ..., PHI(k-1), I-Pk
local a,n,Id,k,resul,r,q,i,remp1,remp2:
    a := rowdim(mat1):
    n := coldim(mat1):
    Id := array(identity,1 .. a,1 .. a):
    k := n/a+1:
    resul := matrix(a,2*(k-1)*a):
    r := 0:
    q := 0:
    for i to 2*k-2 do
        if is(i,even) then
            remp1 := Id-submatrix(mat2,1 .. a,a*(i-1-q)+1 .. a*(i-q)):
            copyinto(remp1,resul,1,a*(i-1)+1):
            r := r+1:
        else
            remp2 := submatrix(mat1,1 .. a,a*(i-1-r)+1 .. a*(i-r)):
            copyinto(remp2,resul,1,a*(i-1)+1):
            q := q+1:
        fi:
    od:
    evalm(resul);
end:

ProdM := proc(mat,a)
# computes the product of two or more matrices
# INPUT:
# mat = a matrix with square matrices that we want to multiply 
#       joined together horizontally
# a = the dimensions of the matrices to be multiplied
# OUTPUT:
# product = the product
local p,q,nm,product,i:
    p := rowdim(mat):
    q := coldim(mat):
    nm := q/a:
    product := array(identity,1 .. a,1 .. a):
    for i to nm do
        product := evalm(product &* submatrix(mat,1 .. a,a*(i-1)+1 .. a*i)):
    od:
    evalm(product);
end:

CreateMarray := proc(mat1,mat2)
# computes the matrix of elementary probabilities
# CALLED EXTERNAL PROCEDURES:
# Merge, ProdM
# INPUT:
# mat1 = a matrix made of PHI(1), PHI(2), ... PHI(k-1)
# mat2 = a matrix made of P2, P3, ... Pk
# OUTPUT:
# marray = the matrix of elementary probabilities
local a,n,k,param,marray,i,j,remp1,tempo1,tempo2,tempo3,remp2:
    a := rowdim(mat1):
    n := coldim(mat1):
    k := n/a+1:
    param := Merge(mat1,mat2):
    marray := matrix(a*(k-1),a*(k-1),0):
    i := 1:
    j := 1:
    for i to k-1 do
        for j from i+1 to k do
            if j = i+1 then
                remp1 := evalm(submatrix(mat1,1 .. a,a*(i-1)+1 .. a*i) &*
                    submatrix(mat2,1 .. a,a*(i-1)+1 .. a*i)):
                copyinto(remp1,marray,a*(i-1)+1,a*(j-2)+1):
            else
                tempo1 := ProdM(submatrix(param,1 .. a,2*a*(i-1)+1 .. 2*a*(j-2)+1),a):
                tempo2 := submatrix(mat1,1 .. a,a*(j-2)+1 .. a*(j-1)):
                tempo3 := submatrix(mat2,1 .. a,a*(j-2)+1 .. a*(j-1)):
                remp2 := evalm((tempo1 &* tempo2) &* tempo3):
                copyinto(remp2,marray,a*(i-1)+1,a*(j-2)+1):
            fi:
        od:
    od:
    evalm(marray);
end:

Vec := proc(mat)
# stacks the columns of a matrix into a row vector
# INPUT:
# mat = a matrix
# OUTPUT:
# resul = a row vector with columns of mat joined together horizontally
local m,n,matvec,i,j,tempo,resul:
    m := rowdim(mat):
    n := coldim(mat):
    matvec := transpose(matrix(1,m,col(mat,1))):
    for i from 2 to n do
        tempo := matrix(1,m,col(mat,i)):
        tempo := transpose(tempo):
        matvec := stackmatrix(matvec,tempo):
        matvec := evalm(matvec):
    od:
    resul := convert(matvec,vector):
    evalm(resul);
end:

RemoveZeros := proc(v)
# remove zeros from a vector with dimensions m x 1
# INPUT:
# v = a vector
# OUTPUT:
# resul = a row vector made of the non-zeros elements of v
local m,i,resul,r,nonzero:
    if type(v,vector) then 
    m := vectdim(v):
    v := matrix(m,1,v):
    else m := rowdim(v):
    fi:
# count the nonzeros elements
    nonzero := 0:
    for i to m do
	if v[i,1] <> 0 then
	nonzero := nonzero+1:
	fi:
    od:
# put the non-zeros elements in a (nonzero x 1) vector
    resul := vector(nonzero):
    r := 1:
    for i to m do
	if v[i,1] <> 0 then
	resul[r] := v[i,1]:
	r := r+1:
	fi:
    od:
    evalm(resul);
end:

Dmat := proc(mat,th1,th2)
# computes the derivative matrix of the probability matrix mat
# with respect to the raw parameters th1, th2... matrix, 
# vector or scalar
# CALLED EXTERNAL PROCEDURES:
# Vec, RemoveZeros
# INPUT:
# mat = a matrix to be differentiated
# th1, th2, ... = the parameters of derivation
# OUTPUT:
# Dmat = the derivative matrix
local npa,par,i,tempo,diffmat:
# forms the vector of parameters (lecture columns by columns)
    if type(args[2],scalar) then
	  par := matrix(1,1,[args[2]]):
    elif type(args[2],matrix) then
        par := Vec(args[2]):
        par := RemoveZeros(par):
        par := convert(par,matrix):
    else 
	  npa := vectdim(args[2]):
	  par := matrix(1,npa,args[2]):
    fi:
    for i from 3 to nargs do
        if type(args[i],scalar) then
            par := augment(par,matrix(1,1,1)):
            par[1,coldim(par)] := args[i]:
        elif type(args[i],matrix) then
            tempo := Vec(args[i]):
            tempo := RemoveZeros(tempo):
            tempo := convert(tempo,matrix):
            par := stackmatrix(par,tempo):
        else
            npa := vectdim(args[i]):
            par := augment(par,matrix(1,npa,args[i])):
        fi:
    od:
# forms the vector of non zeros probabilities
    par := convert(par,vector):
    mat := convert(transpose(mat),matrix):
    mat := Vec(mat):
    mat := RemoveZeros(mat):
# computes the derivative matrix
    diffmat := transpose(jacobian(map(log,mat),par)):
    evalm(diffmat);
end:
