####################################################
################# Demonstration ####################
######### R code to compute overlap index ##########
####################################################

# To run it
# 1.  Write a WinBUGS model in a ASCII file.
# 2.  Go into R.
# 3.  Prepare the inputs to the 'bugs' function and run it
# 4.  A WinBUGS window will pop up amd R will freeze up. The
#     model will now run in WinBUGS. You will see things happening 
#     in the Log window within WinBUGS. When WinBugs is done, its 
#     window will close and R will work again.
# 5.  If an error message appears, re-run with 'debug = TRUE'.

# We use the Dipper data

# Load R2WinBUGS package
library(R2WinBUGS)

# Work directory (use / rather than \)
setwd("C:/OG/RECHERCHE/PAPIERS/PASSE/Manuscript BAYES identifiability - Olive/code")


# Data (R 'list' format)
ni = 6
nj = 6
m = read.table("dipper-marray.dat")
m = as.matrix(m)
datax = list(ni=ni,nj=nj,m=m)

# MCMC details
nb.iterations = 10000
nb.burnin = 1000

# ======================================================================================================
# ========================= (phi-f,phi-n,p) ============================================================
# ======================================================================================================

# Initial values for model (phi-f,phi-n,p)
init1 = list(phif=.1,phin=.1,p=.1)
init2 = list(phif=.5,phin=.5,p=.5)
init3 = list(phif=.9,phin=.9,p=.9)
inits = list(init1,init2,init3)
nb.chains = length(inits)

# Parameters to be monitored
parameters <- c("phif","phin","p")

# MCMC simulations 
res1.sim <- bugs(datax, inits, parameters, "phi-f,phi-n,p.bug", n.chains = nb.chains, n.iter = nb.iterations, n.burnin = nb.burnin)

# Save results
save(res1.sim, file = "phi-f,phi-n,p.Rdata")

# Summarize results
res1.sim$summary # use print(res1.sim) alternatively


#               mean         sd       2.5%       25%      50%     75%      97.5%     Rhat n.eff
#phif      0.4724922 0.04112783  0.3920050  0.446325  0.47300  0.5004  0.5527950 1.000483  1000
#phin      0.6086850 0.03007527  0.5533075  0.589400  0.60870  0.6282  0.6720825 1.008876   220
#p         0.8917433 0.03053009  0.8245075  0.872150  0.89405  0.9141  0.9440000 1.002934   580
#deviance 59.0012475 2.43861455 56.2800000 57.202500 58.34500 60.0600 65.2994999 1.005524   950

# ======================================================================================================
# ========================= Compute overlap index ======================================================
# ======================================================================================================

attach.bugs(res1.sim)

# What's in res1.sim?
names(res1.sim)

# [1] "n.chains"        "n.iter"          "n.burnin"        "n.thin"          "n.keep"          "n.sims"         
# [7] "sims.array"      "sims.list"       "sims.matrix"     "summary"         "mean"            "sd"             
#[13] "median"          "root.short"      "long.short"      "dimension.short" "indexes.short"   "last.values"    
#[19] "pD"              "DIC"             "model.file"      "is.DIC"    

# Graphical summaries for phin?
plot(density(phin),xlab="",ylab="", main="phi-n a posterior density")

# Compare prior VS posterior (assuming a uniform prior on [0,1])

# Grid
n = 1000
x = seq(0,1,length=n)

# Calculate the percentage of overlap
posterior = phin
densposterior = density(posterior,n=n,from=0,to=1)
plot(densposterior,main="",ylab="",xlab= "",xlim=c(0,1))

# prior ~ U[0,1]
densprior = dunif(x)
points(x,densprior,type="l")
priory = densprior
posteriory = densposterior$y

# Min function to be integrated
minpriorposterior = apply(cbind(priory,posteriory),1,min)
points(densposterior$x,minpriorposterior, lwd=3,type="l")

# area under the 'minpriorposterior' curve is tau-theta, in percentage
sum(minpriorposterior)/length(minpriorposterior)*100

