#####################################################################################
#										    #
#  		scriptR2WinBUGS.bug:                                                #
#  		R script to run splinesCJSenvironmental.bug:                        #
#		A WinBUGS program for estimating survival probabilities using       #
#		capture-recapture data, as a fonction of environmental covariates   #
#		using Bayesian P-splines	                                    #
#							                            #
#####################################################################################
#	                                                			    #
#	Authors: Olivier Gimenez (*,**) (January 2006)                              #
#                                                                                   #
#		 *Institute of Mathematics, Statistics and Actuarial Science	    #
#		  University of Kent, Canterbury				    #
#		  Kent, CT2 7NF - UK						    #
#                                                                                   #
#		**Centre d'Ecologie Fonctionnelle et Evolutive - CNRS               #
#		  1919 Route de Mende						    #
#		  34293 Montpellier Cedex 5 - France	                            #
#										    #
#		  email: olivier.gimenez@cefe.cnrs.fr				    #
#                                                                                   #
#####################################################################################
#										    #
#       This program is meant to be used for non-commercial purposes only. Please   #
#       report any problems/ suggestions to Olivier Gimenez at:                     #
#	                                                                            #
#		olivier.gimenez@cefe.cnrs.fr        				    #
#	                                                                            #
#       Please reference the manuscript below if the results of this program are    #
#	used in any published material.						    #
#                                                                                   #
#        Gimenez O., C. Crainiceanu, C. Barbraud, S. Jenouvrier                     #
#        and B.J.T. Morgan. (in press).                                             #
#	 "Semiparametric regression in capture-recapture modelling". Biometrics.    #
#                                                                                   #
#         A copy of this article can be obtained by sending a request to:           #
#	  		olivier.gimenez@cefe.cnrs.fr                                #
#         Visit also:                                                               #
#	  		http://www.creem.st-and.ac.uk/olivier/OGimenez.html         #
#                                                                                   #
#	See the WinBUGS manual for detailed instructions on model specification     #
#	and updating. WinBUGS software and manuals can be obtained at:              #
#                                                                                   #
#		http://www.mrc-bsu.cam.ac.uk/bugs/	                            #
#                                                                                   #
#####################################################################################

# specify the work directory (use / to define the path)
##### to be modified
setwd("C:/OG/projets articles/GAM for CR/website")

# store the starting point
start=Sys.time()

# number of MCMC iterations
nbMCMC = 100000
# length of the burn-in period
nburn = 50000

# load R2WinBUGS package
library(R2WinBUGS)

# number of capture occasions
n = 25 

# read in data (m-array format)
mdata = t(matrix(scan(paste("nnlin.dat",sep="")),n+1,n))

# covariate
density <- seq(0,1,by=0.04)

# number of knots
nknots <- 6

# location of knots
knots <- quantile(density,prob=round(seq(0, 1, 1/(nknots+1)),2))
knot <- knots[-c(1,nknots+2)] # 0% and 100% quantiles are removed

# degree of splines
degree <- 1 

# data
data <- list(n=n,covariate=density,nknots=nknots,knot=knot,degree=degree,marray=mdata)

# initial values
init1 <- list(p=0.7,beta=c(0.1,0.7), taueps=0.2, taub=2)

# specify the parameters to be monitored
parameters <- c("phi","p","beta","sigmab","sigmaeps","b","m")

# run the MCMC analysis
sim.splinesCJS <- bugs(data, list(init1), parameters, "splinesCJSenvironmental.bug", n.chains=1, n.iter = nbMCMC, n.burnin = nburn)

# store the ending point
end=Sys.time()

# duration of the run
end - start # approx. 30 minutes (2.66Ghz, 736Mo RAM)

# to see the numerical results
print(sim.splinesCJS)

# graph comparing the true relationship with the estimated one

# true line values
grid = seq(0,1,by=0.04)
m = 1.5 ; a = 0.35; siga = .15 ; b = 0.6; sigb = .1;
normal <- function(x) { 1/sqrt(2*pi)*exp(-x^2/2) }
y = m * normal((grid-a)/siga) - normal((grid-b)/sigb);
# true line
u = 1/(1+exp(-y));
plot(grid,u,type='l',ylim=c(0.35,.7),ylab="survival probability",xlab="covariate",lwd=2);

# compute quantiles for the estimated curve
res = apply(sim.splinesCJS$sims.array[,,37:61],2,quantile,probs=c(.025,.5,.975))
lines(grid[-26],1/(1+exp(-res[1,])),lwd=2,lty=3) # lower bound of the 95% CI
lines(grid[-26],1/(1+exp(-res[2,])),lwd=2,lty=2) # median
lines(grid[-26],1/(1+exp(-res[3,])),lwd=2,lty=3) # upper bound of the 95% CI

# legend
# __ true relationship
# .. CI bounds
# -- estimated relationship


# see output.pdf